#Наследование классов

class Mammal:
    className = 'Млекопитающие'


class Dog(Mammal):
    species = 'Canis lupus'


dog = Dog()
print(dog.className)

# super() - это встроенная функция языка Python. Она возвращает прокси-объект, который делегирует вызовы методов
# классу-родителю(или собрату) текущего класса(или класса на выбор, если он указан, как параметр).

# Основное ее применение и польза - поулчения доступа из класса наследника к методам класса-родителя в том случае,
# если наследник переопределил эти методы.

# Очень часто super() вызывается в методе __init__. Метод инициализации класса __init__, как правило, задает
# какие-либо атрибуты экземпляра класса, и если в дочернем классе мы забудем его вызвать, то класс окажется
# недоинициализированным: при попытке доступа к родительским атрибутам будет ошибка.

# super() обращается к атрибутам класса стоящих над ним в порядке наследования(супремум (supremum - наивысшее)).