# Задача 3: Создать класс Soda(для определения типа газированной воды), принимающий 1 аргумент
# при инициализации(отвечающий за добавку к выбираемому лимонаду)
# В этом классе реализовать метод show_my_drink(), выводящий на печать "Газировка и {ДОБАВКА}"
# в случае наличия добавки, а иначе отобразится: "Обычная газировка".
# Для теста класса создать 2 объекта, с добавкой и без.
# Вызвать метод show_my_drink() для каждого объекта.

class Soda:

    def __init__(self, add=None):
        self.add = add

    def show_my_drink(self):
        if self.add:
            print('Газировка и {}'.format(self.add))
            # print(f'Газировка и {self.add}')

        else:
            print('Обычная газировка')


drink_one = Soda('Сироп')
drink_two = Soda()

drink_one.show_my_drink()
drink_two.show_my_drink()